<!--pages/vote_my/vote_my.wxml-->
<view  class="weui-cells" wx:for="{{vote_list}}">
  <view class="weui-cell" bindtap="clickItem" id="{{index}}">
    <text>{{item.vote_topic}}</text>
  </view>
  <view class ="image-view weui-cell" hidden='{{showIndex != index}}' >
    <image class ='item-image' src='{{item_image.edit}}'>编辑</image>
    <image class ='item-image' src='{{item_image.display}}'>查看</image>
    <image class ='item-image' src='{{item_image.del}}'>删除</image>
  </view>

</view>