<!--pages/user_vote/user_vote.wxml-->
<view>
  <view class = "vote-topic">{{vote.vote_topic}}</view>
  <view class = "vote-descp" placeholder="aa">{{vote.vote_description}} <text class = "desc-votetype">[{{vote.vote_type==1?'单选':'多选'}}]</text></view>
  <view class="weui-cells ">
    <radio-group class="radio-group" bindchange="radioChange" hidden="{{vote.vote_type==2}}">
      <view  class="weui-cell" wx:for="{{vote.option_list}}">
          <radio value = "{{item.id}}"/>{{item.vote_option}}
      </view>
    </radio-group>

    <checkbox-group bindchange="checkboxChange" hidden="{{vote.vote_type==1}}">
      <view  class="weui-cell" wx:for="{{vote.option_list}}">
          <checkbox value = "{{item.id}}"/>{{item.vote_option}}
      </view>
    </checkbox-group>

  </view>
  <button bindtap="clickCommit">提交</button>
</view>

